# # PORT = 3690;

#  // const error = loginUser.validate(req.body);
#     // if (error) {
#     //     return res.status(400)
#     //         .json({ 
#     //             message: "Bad Request",
#     //             error: error
#     //         });
#     // }